<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>EXIF - Account Administration</title>

    <meta name="author" content="ETSU Dept of Computing">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex nofollow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Bellefair&family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=MedievalSharp&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link type="text/css" rel="stylesheet" href="./inactive_user_mgmt_files/index.css">
    <link type="image/vnd" rel="icon" href="http://127.0.0.1:8000/static/img/favicon.ico">


    <script type="application/javascript"
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script type="application/javascript"
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
    <script
    type="application/javascript"
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
    <style>
        input[type=checkbox] {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        .inactivity-notice-hide-initial {
            display: none;
        }
        #alert-sending {
            display: none;
        }
        #alert-sent {
            display: none;
        }
        #assets-transferred-message{
            display: none;
        }
    </style>
</head>

<body class="bg-white">
    <div class="page-container">
        <div class="content-wrap">
            <nav class="navbar navbar-expand-lg navbar-light bg-light-gray shadow" style="border-top: 1px solid hsl( var(--clr-dark) ); border-bottom: 3px solid hsl( var(--clr-dark) );">
                <div class="navbar-brand ml-5">
                    <h1 onclick="window.location.replace(`./inactive_users.html`);">Account Adminstration</h1>
                </div>
                <ul class="navbar-nav ml-auto text-white">
                    <li class="nav-item hide-when-small">
                        <a class="nav-link nav-dropbttn p-4 fs-200 text-center" title="User menu" onclick="toggleDropdown(&#39;profile-dropdown-content&#39;)" alt="Link to profile page" style="cursor: pointer;">
                            <img class="ml-1" src="./inactive_user_mgmt_files/user-dark.png" width="42" style="display: inline;">
                            <br>Geoffrey Roache
                        </a>
                        <div class="profile-dropdown-content nav-dropdown-content" id="profile-dropdown-content">
                            <div class="row">
                                <div class="col pt-2 pr-3 pb-2 pl-3 text-center"><a href="#">Log out</a></div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item show-when-small">
                        <a class="nav-link text-white" href="#" alt="Link to Log out">
                            <svg xmlns="http://www.w3.org/2000/svg" width="1.6em" height="1.6em" fill="#ffffff" class="bi bi-door-open-fill" viewBox="0 0 16 16">
                                <path d="M1.5 15a.5.5 0 0 0 0 1h13a.5.5 0 0 0 0-1H13V2.5A1.5 1.5 0 0 0 11.5 1H11V.5a.5.5 0 0 0-.57-.495l-7 1A.5.5 0 0 0 3 1.5V15H1.5zM11 2h.5a.5.5 0 0 1 .5.5V15h-1V2zm-2.5 8c-.276 0-.5-.448-.5-1s.224-1 .5-1 .5.448.5 1-.224 1-.5 1z"></path>
                                </svg>
                            <br>Log out
                        </a>
                    </li>
                </ul>
            </nav>
            <div style="margin: 50px auto 0;">



<div class="container-md br-8">
    <div id="alert-sending" class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="True">×</span>
        </button>
        Sending inactivity notice to all users
    </div>
    <div id="alert-sent" class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="True">×</span>
        </button>
        Inactivity notices sent
    </div>
    <div class="alert alert-info alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="True">×</span>
        </button>
        Assets transferred from expired user phil to user&nbsp;<span id="transferred-to-person"></span>
    </div>
    <div class="title-container-taupe">
        <h2 class="ff-sans-normal">Manage Inactive Users</h2>
    </div>
    <div class="row br-8">
        <div class="col-lg">
            <div class="scrollbox-wrapper" id="people-list-simple">
                <div class="container bg-white p-3 border-taupe shadow" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
                    <input class="fuzzy-search mb-1" type="text" id="people-search" placeholder="🔍 Search by name, username, status, type" style="width: 90%;">
                    <a id="clear-search-link" onclick="clearSearch();" class="text-danger ff-sans-bold" style="display: none; cursor: pointer; margin-left: -100px;">ⓧ Clear</a>
                    <button onclick="sendInactivityNotifications();" class="bttn-primary ml-4 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
                        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
                      </svg>&nbsp;Send expiration notice</button>
                    <button onclick="deleteSelectedUsers()" class="bttn-danger ml-4 mb-1"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
                        <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"/>
                      </svg>&nbsp;Delete
                    </button>
                </div>

                <div id="inactive-users-container" class="scrollbox-lg p-3" style="height: 650px;">
                    <p id="empty-list-message" class="ff-sans-bolder" style="display: none; overflow-wrap: break-word!important; text-wrap: wrap!important; overflow-x: hidden;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                            <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
                        </svg>&nbsp;No users were found under this search criteria.
                    </p>
                    <div class="p-2" style="margin-left: -7px;">
                        <input id="select-all-users" type="checkbox">
                        <label for="select-all-users">Select All</label>
                    </div>
                    <ul class="list" style="list-style-type: none; padding-left: 0;">
                        <li id="user-phil">
                            <div class="username" style="display: none;">phil</div>

                            <div class="row border-taupe mb-2 pt-2 pb-2 br-8" style="overflow-x: hidden;">
                                <div class="col-md" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <input id="user-phil-select" class="checkbox-input" type="checkbox">
                                    <img src="./inactive_user_mgmt_files/user.png" width="42" style="display: inline;">
                                    <span class="name text-dark-taupe fs-450 ff-sans-bolder">King Phillip III</span><br>
                                    <div class="text-dark-taupe mt-1" style="margin-left: 45px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-brush" viewBox="0 0 16 16">
                                            <path d="M15.825.12a.5.5 0 0 1 .132.584c-1.53 3.43-4.743 8.17-7.095 10.64a6.067 6.067 0 0 1-2.373 1.534c-.018.227-.06.538-.16.868-.201.659-.667 1.479-1.708 1.74a8.118 8.118 0 0 1-3.078.132 3.659 3.659 0 0 1-.562-.135 1.382 1.382 0 0 1-.466-.247.714.714 0 0 1-.204-.288.622.622 0 0 1 .004-.443c.095-.245.316-.38.461-.452.394-.197.625-.453.867-.826.095-.144.184-.297.287-.472l.117-.198c.151-.255.326-.54.546-.848.528-.739 1.201-.925 1.746-.896.126.007.243.025.348.048.062-.172.142-.38.238-.608.261-.619.658-1.419 1.187-2.069 2.176-2.67 6.18-6.206 9.117-8.104a.5.5 0 0 1 .596.04zM4.705 11.912a1.23 1.23 0 0 0-.419-.1c-.246-.013-.573.05-.879.479-.197.275-.355.532-.5.777l-.105.177c-.106.181-.213.362-.32.528a3.39 3.39 0 0 1-.76.861c.69.112 1.736.111 2.657-.12.559-.139.843-.569.993-1.06a3.122 3.122 0 0 0 .126-.75l-.793-.792zm1.44.026c.12-.04.277-.1.458-.183a5.068 5.068 0 0 0 1.535-1.1c1.9-1.996 4.412-5.57 6.052-8.631-2.59 1.927-5.566 4.66-7.302 6.792-.442.543-.795 1.243-1.042 1.826-.121.288-.214.54-.275.72v.001l.575.575zm-4.973 3.04.007-.005a.031.031 0 0 1-.007.004zm3.582-3.043.002.001h-.002z"/>
                                        </svg>&nbsp;
                                        <span class="domain fs-450 ff-sans-bolder">Creator</span>
                                    </div>
                                    <p class="fs-400 mt-4" style="margin-left: 45px;">
                                        <a class="font-weight-bolder font-italic text-teal ff-medieval-sharp" href="#">phil</a>
                                    </p>
                                    <div class="mt-3" style="margin-left: 45px;">
                                        <label class="ff-sans-bolder" for="account-status">Status:</label>

                                        ❌&nbsp;<span id="account-status" class="account-status">Expired</span>
                                    </div>
                                </div>
                                <div class="col-sm p-1" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <div class="fs-450 ff-sans-bold mb-2">Inactive for</div>
                                    <div class="fs-450 ff-sans-bolder"> 366 days</div>
                                    <div class="inactivity-notice-hide-initial fs-400 text-dark-taupe font-italic">✔️ Expiration notice sent<br>11/30/2023 @ 5:34pm</div>
                                </div>
                                <div class="col-xs pr-3 pl-3">
                                    <div class="fs-450 ff-sans-bold mb-2">Manage</div>
                                    <div id="transfer-assets-container" class="d-flex justify-content-left">
                                        No assets to manage.
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="user-flyinryan">
                            <div class="username" style="display: none;">flryinryan</div>

                            <div class="row border-taupe mb-2 pt-2 pb-2 br-8" style="overflow-x: hidden;">
                                <div class="col-md" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <input id="user-flyinryan-select" type="checkbox" class="checkbox-input">
                                    <img src="./inactive_user_mgmt_files/user.png" width="42" style="display: inline;">
                                    <span class="name text-dark-taupe fs-450 ff-sans-bolder">Fryin Moss</span><br>
                                    <div class="text-dark-taupe mt-1" style="margin-left: 45px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1"/>
                                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
                                        </svg>&nbsp;
                                        <span class="domain fs-450 ff-sans-bolder">Player</span>
                                    </div>
                                    <p class="fs-400 mt-4" style="margin-left: 45px;">
                                        <a class="font-weight-bolder font-italic text-teal ff-medieval-sharp" href="#">fryinryan</a>
                                    </p>
                                    <div class="mt-3" style="margin-left: 45px;">
                                        <label class="ff-sans-bolder" for="account-status">Status:</label>

                                        ⚠️&nbsp;<span id="account-status" class="account-status">Inactive</span>
                                    </div>
                                </div>
                                <div class="col-sm p-1" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <div class="fs-450 ff-sans-bold mb-2">Inactive for</div>
                                    <div class="fs-450 ff-sans-bolder"> 150 days</div>
                                    <div class="inactivity-notice-hide-initial fs-400 text-dark-taupe font-italic">✔️ Expiration notice sent<br>11/30/2023 @ 5:34pm</div>
                                </div>
                                <div class="col-xs pr-3 pl-3">
                                    <div class="fs-450 ff-sans-bold mb-2">Manage</div>
                                    No assets to manage.
                                </div>
                            </div>
                        </li>
                        <li id="user-AssemblyMaster_x86">
                            <div class="username" style="display: none;">AssemblyMaster_x86</div>

                            <div class="row border-taupe mb-2 pt-2 pb-2 br-8" style="overflow-x: hidden;">
                                <div class="col-md" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <input id="user-AssemblyMaster_x86-select" type="checkbox" class="checkbox-input">
                                    <img src="./inactive_user_mgmt_files/user.png" width="42" style="display: inline;">
                                    <span class="name text-dark-taupe fs-450 ff-sans-bolder">Matt Yarrison</span><br>
                                    <div class="text-dark-taupe mt-1" style="margin-left: 45px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1"/>
                                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
                                        </svg>&nbsp;
                                        <span class="domain fs-450 ff-sans-bolder">Player</span>
                                    </div>
                                    <p class="fs-400 mt-4" style="margin-left: 45px;">
                                        <a class="font-weight-bolder font-italic text-teal ff-medieval-sharp" href="#">AssemblyMaster_x86</a>
                                    </p>
                                    <div class="mt-3" style="margin-left: 45px;">
                                        <label class="ff-sans-bolder" for="account-status">Status:</label>

                                        ⚠️&nbsp;<span id="account-status" class="account-status">Inactive</span>
                                    </div>
                                </div>
                                <div class="col-sm p-1" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <div class="fs-450 ff-sans-bold mb-2">Inactive for</div>
                                    <div class="fs-450 ff-sans-bolder"> 160 days</div>
                                    <div class="inactivity-notice-hide-initial fs-400 text-dark-taupe font-italic">✔️ Expiration notice sent<br>11/30/2023 @ 5:34pm</div>
                                </div>
                                <div class="col-xs pr-3 pl-3">
                                    <div class="fs-450 ff-sans-bold mb-2">Manage</div>
                                    No assets to manage.
                                </div>
                            </div>
                        </li>
                        <li id="user-DatabaseDestroyer666">
                            <div class="username" style="display: none;">DatabaseDestroyer666</div>

                            <div class="row border-taupe mb-2 pt-2 pb-2 br-8" style="overflow-x: hidden;">
                                <div class="col-md" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <input id="user-DatabaseDestroyer666-select" type="checkbox" class="checkbox-input">
                                    <img src="./inactive_user_mgmt_files/user.png" width="42" style="display: inline;">
                                    <span class="name text-dark-taupe fs-450 ff-sans-bolder">Brian Xennett</span><br>
                                    <div class="text-dark-taupe mt-1" style="margin-left: 45px;">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor" class="bi bi-controller" viewBox="0 0 16 16">
                                            <path d="M11.5 6.027a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m2.5-.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0m-1.5 1.5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1m-6.5-3h1v1h1v1h-1v1h-1v-1h-1v-1h1v-1"/>
                                            <path d="M3.051 3.26a.5.5 0 0 1 .354-.613l1.932-.518a.5.5 0 0 1 .62.39c.655-.079 1.35-.117 2.043-.117.72 0 1.443.041 2.12.126a.5.5 0 0 1 .622-.399l1.932.518a.5.5 0 0 1 .306.729c.14.09.266.19.373.297.408.408.78 1.05 1.095 1.772.32.733.599 1.591.805 2.466.206.875.34 1.78.364 2.606.024.816-.059 1.602-.328 2.21a1.42 1.42 0 0 1-1.445.83c-.636-.067-1.115-.394-1.513-.773-.245-.232-.496-.526-.739-.808-.126-.148-.25-.292-.368-.423-.728-.804-1.597-1.527-3.224-1.527-1.627 0-2.496.723-3.224 1.527-.119.131-.242.275-.368.423-.243.282-.494.575-.739.808-.398.38-.877.706-1.513.773a1.42 1.42 0 0 1-1.445-.83c-.27-.608-.352-1.395-.329-2.21.024-.826.16-1.73.365-2.606.206-.875.486-1.733.805-2.466.315-.722.687-1.364 1.094-1.772a2.34 2.34 0 0 1 .433-.335.504.504 0 0 1-.028-.079zm2.036.412c-.877.185-1.469.443-1.733.708-.276.276-.587.783-.885 1.465a13.748 13.748 0 0 0-.748 2.295 12.351 12.351 0 0 0-.339 2.406c-.022.755.062 1.368.243 1.776a.42.42 0 0 0 .426.24c.327-.034.61-.199.929-.502.212-.202.4-.423.615-.674.133-.156.276-.323.44-.504C4.861 9.969 5.978 9.027 8 9.027s3.139.942 3.965 1.855c.164.181.307.348.44.504.214.251.403.472.615.674.318.303.601.468.929.503a.42.42 0 0 0 .426-.241c.18-.408.265-1.02.243-1.776a12.354 12.354 0 0 0-.339-2.406 13.753 13.753 0 0 0-.748-2.295c-.298-.682-.61-1.19-.885-1.465-.264-.265-.856-.523-1.733-.708-.85-.179-1.877-.27-2.913-.27-1.036 0-2.063.091-2.913.27z"/>
                                        </svg>&nbsp;
                                        <span class="domain fs-450 ff-sans-bolder">Player</span>
                                    </div>
                                    <p class="fs-400 mt-4" style="margin-left: 45px;">
                                        <a class="font-weight-bolder font-italic text-teal ff-medieval-sharp" href="#">DatabaseDestroyer666</a>
                                    </p>
                                    <div class="mt-3" style="margin-left: 45px;">
                                        <label class="ff-sans-bolder" for="account-status">Status:</label>

                                        ⚠️&nbsp;<span id="account-status" class="account-status">Inactive</span>
                                    </div>
                                </div>
                                <div class="col-sm p-1" style="border-right: 1px solid hsl(var( --clr-taupe ));">
                                    <div class="fs-450 ff-sans-bold mb-2">Inactive for</div>
                                    <div class="fs-450 ff-sans-bolder"> 200 days</div>
                                    <div class="inactivity-notice-hide-initial fs-400 text-dark-taupe font-italic">✔️ Expiration notice sent<br>11/30/2023 @ 5:34pm</div>
                                </div>
                                <div class="col-xs pr-3 pl-3">
                                    <div class="fs-450 ff-sans-bold mb-2">Manage</div>
                                    No assets to manage.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-sm hide-when-small br-8" style="max-width: 300px;">
            <div class="scrollbox-wrapper border-dotted-primary-blue">
                <div class="bg-light-gray p-2 border-dotted-primary-blue br-8 shadow" style="line-height: 1rem;">
                    <div class="fs-500 ff-sans-bolder">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-funnel-fill" viewBox="0 0 16 16">
                            <path d="M1.5 1.5A.5.5 0 0 1 2 1h12a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.128.334L10 8.692V13.5a.5.5 0 0 1-.342.474l-3 1A.5.5 0 0 1 6 14.5V8.692L1.628 3.834A.5.5 0 0 1 1.5 3.5v-2z"></path>
                        </svg>&nbsp;Filter by..
                    </div>
                </div>
                <div class="m-1 bg-light-gray br-8 pb-2 pl-2" style="margin-top: -12px; line-height: 1rem;">
                    <div style="padding-top: 30px; max-height: 100vh; overflow-y: scroll;">
                        <span class="fs-450 text-teal ff-sans-bolder" onclick="searchQuery(``)" style="margin-top: 50px; cursor: pointer;">None (show all)</span>
                        <hr>
                        <span class="fs-450 ff-sans-bolder">Account Status</span>
                        <hr>
                        <ul style="list-style-type: none;">
                            <li class="fs-400">
                                <a class="text-teal" href="#" onclick="searchQuery(`inactive`);">
                                    Inactive
                                </a>
                                <hr>
                            </li>

                            <li class="fs-400">
                                <a class="text-teal" href="#" onclick="searchQuery(`expired`);">
                                    Expired
                                </a>
                                <hr>
                            </li>
                        </ul>
                        <span class="fs-450 ff-sans-bolder">User Type</span>
                        <hr>
                        <ul style="list-style-type: none;">
                            <li class="fs-400">
                                <a class="text-teal" href="#" onclick="searchQuery(`creator`);">
                                    Creator
                                </a>
                                <hr>
                            </li>

                            <li class="fs-400">
                                <a class="text-teal" href="#" onclick="searchQuery(`player`);">
                                    Player
                                </a>
                                <hr>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

            </div>
        </div>
    </div>

    <footer class="shadow text-right mt-1" style="min-height: 200px;">
        <div class="mt-2" style="width: 86%;">
            <img class="ml-auto" id="hide-on-small-phone" src="./inactive_user_mgmt_files/cyber-roach.gif" alt="CYBER ROACH" width="200" height="150">

            ©&nbsp;2023, Team Cyber Roach
        </div>
    </footer>

    <script type="application/javascript" src="./inactive_user_mgmt_files/navigation.js.download"></script>

<script type="application/javascript" src="./inactive_user_mgmt_files/list.js.download"></script>
<script type="application/javascript" src="./inactive_user_mgmt_files/people-list-simple.js.download"></script>
<script type="application/javascript">
    let inactivityNotices = document.getElementsByClassName("inactivity-notice-hide-initial");
    let peopleSearch = document.getElementById('people-search');
    let clearSearchLink = document.getElementById('clear-search-link');
    let unorderedList = document.getElementsByClassName('list')[0];
    let emptyListMessage = document.getElementById('empty-list-message');

    let selectAllInput = document.getElementById('select-all-users');
    let checkboxes = document.getElementsByClassName('checkbox-input');

    $(document).ready(function() {
        showMessageIfNoResults();
        let person = window.location.href.split('#')[1];
        console.log(person);
        console.log(window.location.href);
        $('#transferred-to-person').text(person);
    });


    function sendInactivityNotifications() {
        if (selectAllInput.checked) {
            window.scrollTo(0, 0);

            $('#alert-sending').css('display', 'block');

            for (let i = 0; i < inactivityNotices.length; i++) {
                setTimeout(() => {
                    inactivityNotices[i].style.display = 'block';
                }, 1000);
            }

            setTimeout(() => {
                $('#alert-sent').css('display', 'block');
            }, 2400);
            selectAllInput.click();
        }
    }

    function deleteSelectedUsers() {
        if (selectAllInput.checked) {
            Array.from(checkboxes).forEach((cb) => {
                if (cb.checked) {
                    let idSplit = cb.id.split('-');
                    let id = `#${idSplit[0]}-${idSplit[1]}`;
                    console.log(id);
                    $(id).css('display', 'none');
                }
            });
            selectAllInput.click();
        }

        else {
            window.location.replace(`./confirm_deletion_phil.html`);
        }
    }

    function showMessageIfNoResults() {
        if (unorderedList.children.length === 0)
            emptyListMessage.style.display = 'inline-block';
        else
            emptyListMessage.style.display = 'none';
    }

    function clearSearch() {
        clearSearchLink.style.display = 'none';
        peopleSearch.value = '';

        // peopleList is the object that list.js uses defined in js/people-list-simple.js
        peopleList.search(''); // Load full list again
        showMessageIfNoResults();
    }

    function searchQuery(query) {
        if (query == '') {
            clearSearch();
        }
        else {
            peopleSearch.value = query;
            // peopleList is the object that list.js uses defined in js/people-list-simple.js
            peopleList.search(query);
            clearSearchLink.style.display = 'inline';
            showMessageIfNoResults();
        }
    }

    peopleSearch.addEventListener('focus', (ev) => {
        clearSearch();
    });

    peopleSearch.addEventListener('focusout', (ev) => {
        if (peopleSearch.value != '')
            clearSearchLink.style.display = 'inline';

        showMessageIfNoResults();
    });

    selectAllInput.onchange = function(ev) {
        let inactiveContainer = $('#inactive-users-container');
        if (inactiveContainer.hasClass('bg-accent-light'))
            inactiveContainer.removeClass('bg-accent-light');
        else
            inactiveContainer.addClass('bg-accent-light');

        Array.from(checkboxes).forEach((cb) => {
            cb.click();
        });
    }
</script>



</body></html>